{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7wPunNv5Hzrb6ECc6OPM0",
      "type": "text",
      "x": 294.3341856335147,
      "y": 257.7605138467325,
      "width": 477.859619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tS6RXvXzspdlzxo4d9k6N",
      "index": "a0",
      "roundness": null,
      "seed": 804985489,
      "version": 305,
      "versionNonce": 602890129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776100176742,
      "link": null,
      "locked": false,
      "text": "Minimum Requirements:\n---\n1. offline-first (no internet connectivity required)\n2. React web app \n3. built with a \"no-build\" TypeScript architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum Requirements:\n---\n1. offline-first (no internet connectivity required)\n2. React web app \n3. built with a \"no-build\" TypeScript architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s--5jQVEplUn1r8Kh3LOp",
      "type": "text",
      "x": 294.3341856335147,
      "y": 173.62379509673252,
      "width": 137.00393676757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tS6RXvXzspdlzxo4d9k6N",
      "index": "a1",
      "roundness": null,
      "seed": 1950262751,
      "version": 59,
      "versionNonce": 1994343793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776100176742,
      "link": null,
      "locked": false,
      "text": "Timer App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykrFJnRUvFyz9InxaXky-",
      "type": "text",
      "x": 293.578125,
      "y": 544.8581820280384,
      "width": 258.0758056640625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aTFZalGlzRWQZSW0X7rWA",
      "index": "a4",
      "roundness": null,
      "seed": 1707105393,
      "version": 98,
      "versionNonce": 533240447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100172654,
      "link": null,
      "locked": false,
      "text": "Gemini AI Pro Limits",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini AI Pro Limits",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BaVRpMY6HyfvHx_ldJneJ",
      "type": "text",
      "x": 293.578125,
      "y": 653.0349877293927,
      "width": 328.339599609375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aTFZalGlzRWQZSW0X7rWA",
      "index": "a5",
      "roundness": null,
      "seed": 1396549201,
      "version": 386,
      "versionNonce": 310612209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776100172654,
      "link": null,
      "locked": false,
      "text": "Chat:\n- Fast         : almost unlimited\n- Thinking : Up to 300 prompts / day\n- Pro          : Up to 100 prompts / day\n\nOthers:\n- 1 million tokens context window\n- 20 deep research reports / day\n- Up to 100 image generations / day\n- Up to 3 video generations / day",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat:\n- Fast         : almost unlimited\n- Thinking : Up to 300 prompts / day\n- Pro          : Up to 100 prompts / day\n\nOthers:\n- 1 million tokens context window\n- 20 deep research reports / day\n- Up to 100 image generations / day\n- Up to 3 video generations / day",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CXbzLIOKOT6S3yGOJnjP-",
      "type": "text",
      "x": 293.578125,
      "y": 591.2845193240468,
      "width": 483.99932861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "aTFZalGlzRWQZSW0X7rWA",
      "index": "a6",
      "roundness": null,
      "seed": 440628369,
      "version": 149,
      "versionNonce": 1978593951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776100172654,
      "link": null,
      "locked": false,
      "text": "https://support.google.com/gemini/answer/16275805?hl=en",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://support.google.com/gemini/answer/16275805?hl=en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS6RXvXzspdlzxo4d9k6N",
      "type": "frame",
      "x": 259.6674802451129,
      "y": 145.64078729325706,
      "width": 567.2192082177858,
      "height": 288.4483921633871,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 753690897,
      "version": 158,
      "versionNonce": 1971273375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776100181474,
      "link": null,
      "locked": false,
      "name": "App"
    },
    {
      "id": "aTFZalGlzRWQZSW0X7rWA",
      "type": "frame",
      "x": 253.40343746446123,
      "y": 504.8628893122046,
      "width": 570.3013617790925,
      "height": 455.766218999841,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 969347281,
      "version": 98,
      "versionNonce": 1607776127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776100183414,
      "link": null,
      "locked": false,
      "name": "Gemini"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}